{
  "name": "start",
  "version": "1.0.0",
  "description": "chalange 12 module sql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Algpym26/sql-employees.git"
  },
  "author": "algpym26",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Algpym26/sql-employees/issues"
  },
  "homepage": "https://github.com/Algpym26/sql-employees#readme"
}
